# SpriteExtractor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/kjarrio/extractor/: SpriteExtractor.java
src/main/java/io/github/kjarrio/extractor/objects/: CommonImageFrame.java  FrameBuilder.java  ImageData.java  ImageFrame.java  ImageFramesPair.java  IntPair.java
src/main/java/io/github/kjarrio/extractor/pair/: ImageFramesPair.java  IntPair.java  Pair.java
src/main/java/io/github/kjarrio/extractor/parsers/: AbstractParser.java  JsonHashParser.java  SheetParser.java
src/main/java/io/github/kjarrio/extractor/parsers/base/: AbstractJSONParser.java  AbstractParser.java  AbstractXMLParser.java  SheetParser.java
src/main/java/io/github/kjarrio/extractor/parsers/json/: BHiveParser.java  Blacksmith2DParser.java  CaatParser.java  EaselJsParser.java  EgretParser.java  JsonArrayParser.java  JsonHashParser.java  KivyParser.java  LayaAir2Parser.java  MapBoxParser.java  MoleculeParser.java
src/main/java/io/github/kjarrio/extractor/parsers/json/objects/: ImageFrame.java  JsonMetaData.java
src/main/java/io/github/kjarrio/extractor/parsers/other/: AmethystParser.java  AppGameKitParser.java  BatteryTechParser.java  Toolkit2dParser.java  UnityTexture2dParser.java
src/main/java/io/github/kjarrio/extractor/parsers/plist/: Cocos2DParser.java
src/main/java/io/github/kjarrio/extractor/parsers/xml/: CeGUIOgreParser.java
src/main/java/io/github/kjarrio/extractor/utils/: FSUtils.java  FormatUtils.java  ImageUtils.java  JsonUtils.java
src/main/resources/: bhive_schema.json  caat_schema.json  json_array_schema.json  json_hash_schema.json
src/main/resources/schemas/: additional_defs.json  addons.json  bhive_schema.json  blacksmith_2d_schema.json  caat_schema.json  easeljs_schema.json  egret_schema.json  egret_shema.json  godot3_schema.json  godot3_shema.json  json_array_schema.json  json_hash_schema.json  kivy_schema.json  kivy_shema.json  layaair_2_schema.json  mapbox_schema.json  molecule_schema.json  panda2_schema.json
src/test/java/io/github/kjarrio/extractor/parsers/: AbstractParserTest.java
src/test/java/io/github/kjarrio/extractor/parsers/json/: BHiveParserTest.java  Blacksmith2DParserTest.java  CaatParserTest.java  EaselJsParserTest.java  EgretParserTest.java  JsonArrayParserTest.java  JsonHashParserTest.java  KivyParserTest.java  LayaAir2ParserTest.java  MapBoxParserTest.java  MoleculeParserTest.java
src/test/java/io/github/kjarrio/extractor/parsers/other/: AmethystParserTest.java  AppGameKitParserTest.java  Toolkit2dParserTest.java  UnityTexture2dParserTest.java
src/test/resources/sheets/: 2d_toolkit.bytes  amethyst.ron  app_game_kit.txt  battery_tech.btx  bhive.json  blacksmith_2d.json  caat.json  cegui_ogre.xml  cocos2d-x.plist.xml  cocos2d-x.xml  cocos2d.plist.xml  cocos2d.xml  css_responsive_retina.css  css_simple.css  easeljs.json  egret.json  gideros.txt  godot3.tpsheet  godot3_tile.tpset  json_array.json  json_hash.json  kivy.atlas  kwik.lua  layaair_2.json  less.less  libgdx.txt  librocket.rcss  mapbox.json  melonjs.json  moai.lua  molecule.json  monogame.cs  monogame.txt  orx.ini  panda2.atlas  unity2d.tpsheet
