<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kjarrio.extractor</groupId>
    <artifactId>SpriteExtractor</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <name>Sprite Extractor - Extract images from sprite sheets.</name>
    <description>Library that extracts images from sprite sheets.</description>
    <url>https://github.com/kjarrio/SpriteExtractor</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kjarrio/imgscalr.git</connection>
        <developerConnection>scm:git:git@github.com:kjarrio/imgscalr.git</developerConnection>
        <url>git@github.com:kjarrio/imgscalr.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kjarrio/SpriteExtractor/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <email>olasonk@gmail.com</email>
            <id>kjarrio</id>
            <name>Kjartan Olason</name>
            <url>https://github.com/kjarrio/SpriteExtractor</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
