//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:71a7e0fc97b182b200ade3d06d9a4676:4d0cd494931b5c5a590c9f268c100088:848831adea48a455ef87be91cbba46bc$
//

.sprite-less { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('less.png'); }

.less-icon_16 { width: 16px; height: 16px; background-position: -259px -221px; }
.less-icon_32 { width: 32px; height: 32px; background-position: -357px -197px; }
.less-icon_48 { width: 48px; height: 48px; background-position: -389px -67px; }
.less-icon_64 { width: 64px; height: 64px; background-position: -389px -1px; }
.less-icon_72 { width: 72px; height: 72px; background-position: -357px -123px; }
.less-icon_96 { width: 96px; height: 96px; background-position: -259px -123px; }
.less-icon_128 { width: 128px; height: 120px; background-position: -259px -1px; }
.less-icon_256 { width: 256px; height: 237px; background-position: -1px -1px; }
